<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background-color: #f8ef9f;
            width: 400px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        input{
            width: 100%;
            height: 35px;
            margin: 10px;
        }
        button{
            width: 100%;
            height: 35px;
            margin: 10px;
        }
    </style>
</head>

<div>
    <input id="input" type="number" placeholder="enter any number"/>
    <button onclick="addNumbers()">Add More Number</button>
    <button onclick="showCount()">Show Count of Number</button>
    <div id="output"></div>
</div>
<script src="./index.js"></script>
<body>
    
</body>
</html>