<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            width: 250px;
            height: 30px;
            margin: 10px 0px;
        }

        textarea {
            width: 250px;
            height: 80px;
            margin: 10px 0px;
        }

        button {
            outline: none;
            border: none;
            background-color: rgb(46, 45, 45);
            color: white;
            width: 250px;
            padding: 0px 10px;
            height: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <input id="name" placeholder="name" />
    <input id="email" placeholder="email" type="email" />
    <textarea id="message" placeholder="messsage"></textarea>
    <button onclick="showValue()">Sumbit</button>

    <script src="./index.js"></script>
</body>

</html>