<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn {
            border: none;
            outline: none;
            background: #bbffbb;
            color: black;
            font-size: 16px;
            width: 250px;
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn:hover {
            background: #83de83;

        }
    </style>
</head>

<body>
    <h1>This tutorial is for showing alert on Clicking the button</h1>
    <button class="btn" id="btn">Show Alert</button>
    <script src="./index.js"></script>
</body>

</html>