body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(114, 229, 172);
    background: radial-gradient(circle, rgba(114, 229, 172, 1) 0%, rgba(138, 243, 202, 1) 100%);
}

.cal {
    height: 580px;
    width: 350px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.textview {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    box-sizing: border-box;
    font-size: 28px;
    color: rgb(90, 90, 90);
}

.btn_div {
    width: 100%;
    height: 80%;
    display: grid;
    padding: 20px 10px;
    box-sizing: border-box;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    box-shadow: 0px -10px 15px 0px rgba(0, 0, 0, 0.02);
    -webkit-box-shadow: 0px -10px 15px 0px rgba(0, 0, 0, 0.02);
    -moz-box-shadow: 0px -10px 15px 0px rgba(0, 0, 0, 0.02);
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;



}

.btn_div button {
    height: 60px;
    width: 60px;
    font-size: 30px;
    border-radius: 50%;
    background-color: #F8F8F8;
    color: rgb(90, 90, 90);
    border: none;
    outline: none;
    cursor: pointer;
}

#equal {
    grid-column: 3 / span 2;
    width: 160px;
    height: 60px;
    border-radius: 30px;
    background-image: linear-gradient(to bottom, #88f2c8, #83efc3, #7dedbd, #78eab8, #73e7b2);
    color: white;
}

.cg {
    color: #73e7b2 !important;
}

.cr {
    color: rgb(240, 104, 104) !important;
}